@charset "UTF-8";
/*** COLORES ***/
/*** FUENTES **/
/********* NAVEGACION - HEADER *********/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}

.navbar-light {
  background-color: rgba(5, 2, 2, 0.836);
}

.navbar-light .navbar-nav .nav-link {
  color: white;
}

a {
  text-decoration: none;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  margin: 0 2rem;
}

.logo {
  width: 6rem;
  margin: 0 4rem;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #f7b32cce;
  text-decoration: overline;
}

.navbar-light .navbar-toggler {
  border: solid 2px;
  border-color: white;
  border-radius: 10%;
}

/*********** IMAGEN PRINCIPAL-PORTADA ***********/
.luano {
  background-image: url(../img/olivera.jpg);
  height: 90vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 14px 10px rgba(0, 0, 0, 0.226);
}

.textoPrincipal {
  color: rgba(5, 2, 2, 0.836);
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin-top: 17rem;
}

.luano p {
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: rgba(5, 2, 2, 0.836);
  margin-top: 2rem;
  font-size: 20px;
}

/***************** SECCION HOME ******************/
.texto_performance {
  font-family: "Roboto", sans-serif;
  margin: 6rem 15rem;
  font-size: 22px;
  text-align: end;
}

.nombre_Ryan {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  margin-left: 7rem;
  margin-top: 6rem;
}

.img_ryan {
  border-radius: 70%;
  margin-left: 5rem;
  height: 300px;
  box-shadow: 3px 14px 10px rgba(0, 0, 0, 0.226);
}

.grilla-main {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-rows: 140px 800px;
  grid-template-areas: "titulo1 titulo2 titulo2" "rostro testimonio1 video";
}

.titulo1 {
  grid-area: titulo1;
}

.titulo2 {
  grid-area: titulo2;
}

.imagen1 {
  grid-area: rostro;
}

.testimonio1 {
  grid-area: testimonio1;
}

.video {
  grid-area: video;
}

.testimonio {
  font-family: "Open Sans", sans-serif;
  width: 250px;
  font-size: 20px;
  text-align: center;
  margin-left: 1rem;
}

iframe {
  border-radius: 5%;
  box-shadow: 3px 14px 10px rgba(0, 0, 0, 0.226);
  margin-left: 20rem;
}

/******************* GALERIA **********************/
.body_galeria {
  background-color: rgba(238, 236, 236, 0.89);
}

.galeria {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.contenedor {
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "foto1 foto2 foto3" "foto4 foto5 foto6" "foto7 foto8 foto9";
  gap: 1rem;
  margin-bottom: 5rem;
  justify-items: center;
  align-items: center;
}

.foto1 {
  grid-area: foto1;
}

.foto2 {
  grid-area: foto2;
}

.foto3 {
  grid-area: foto3;
}

.foto4 {
  grid-area: foto4;
}

.foto5 {
  grid-area: foto5;
}

.foto6 {
  grid-area: foto6;
}

.foto7 {
  grid-area: foto7;
}

.foto8 {
  grid-area: foto8;
}

.foto9 {
  grid-area: foto9;
}

.tamaño__img1, .tamaño__img2, .tamaño__img3, .tamaño__img4, .tamaño__img5, .tamaño__img6, .tamaño__img7, .tamaño__img8 {
  width: 300px;
  border-radius: 5%;
  border: solid 1px black;
}

/******************** SECCION CURSOS ********************/
.alinear_curso {
  text-align: center;
  font-family: "Roboto", sans-serif;
  margin: 4rem auto;
  font-size: 30px;
}

.cursos_contenedor {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "pic1 detalle1" "pic2 detalle2";
  margin: 0 4rem;
  margin-bottom: 10rem;
  gap: 3rem;
}

.pic1 {
  grid-area: pic1;
}

.detalle1 {
  grid-area: detalle1;
}

.pic2 {
  grid-area: pic2;
}

.detalle2 {
  grid-area: detalle2;
}

.curso {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.tamaño__img {
  width: 400px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.texto-cursos {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}

.texto-cursos h3 {
  font-family: "Roboto", sans-serif;
}

span {
  font-family: "Roboto", sans-serif;
}

.ubicacion-boton-cursos {
  padding-top: 1rem;
}

.boton-contacto, .boton-obtener {
  border: none;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
}

.boton-contacto:hover, .boton-obtener:hover {
  background-color: #f7b32cce;
  color: black;
}

/*************** SECCION ENVIOS *******************/
.portada__envios {
  background-image: url(../img/imagenportada.jpg);
  height: 45rem;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 14px 10px rgba(0, 0, 0, 0.226);
}

.texto-envios {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  color: #f7b32cce;
  margin-top: 17rem;
}

.portada__envios p {
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: #f7b32cce;
  margin-top: 2rem;
  font-size: 20px;
}

.cartas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "card1 card2 card3 card4";
  max-width: 80rem;
  margin: 10rem auto;
  justify-items: center;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.img_envios {
  width: 100%;
}

.texto__carta {
  font-family: "Open Sans", sans-serif;
  color: white;
  padding: 0rem 1rem;
}

.estilo_carta {
  background-color: rgba(5, 2, 2, 0.836);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 250px;
  height: 400px;
  border-radius: 10px;
}

/******************* SECCION CONTACTO ******************/
.alinear_contacto {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.texto_contacto {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  font-size: 40px;
  margin-top: 5rem;
  margin-bottom: 4rem;
}

.contacto__imagen {
  width: 90vw;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

/******************* FORMULARIO CONTACTO *******************/
fieldset {
  margin: -3rem;
  margin-bottom: 10rem;
  background-color: white;
  width: 1000px;
  padding: 2rem;
  border-radius: 15px;
  font-family: "Roboto", sans-serif;
}

legend {
  text-align: center;
  margin-bottom: 2rem;
}

.form-control:enabled {
  background-color: white;
  font-family: "Open Sans", sans-serif;
}

.btn:enabled, fieldset:enabled .btn {
  background-color: black;
  opacity: 1;
  border: none;
  text-align: center;
}

.form-check-input:enabled ~ .form-check-label, .form-check-input[enabled] ~ .form-check-label {
  opacity: 1;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 2rem;
}

/******************** Footer ********************/
.footer {
  display: flex;
  width: 100%;
  height: 125px;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(5, 2, 2, 0.836);
}

.redes_sociales {
  display: flex;
  gap: 6rem;
  background-color: transparent;
  padding-left: 6rem;
}

.textFooter {
  text-align: right;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  padding-right: 4rem;
}

i {
  font-size: 30px;
}

.bi-instagram {
  color: white;
}

.bi-instagram:hover {
  color: #C13584;
}

.bi-twitter {
  color: white;
}

.bi-twitter:hover {
  color: #00acee;
}

.bi-facebook {
  color: white;
}

.bi-facebook:hover {
  color: #3b5998;
}

/********************** MEDIA QUERIES ***************************/
@media screen and (max-width: 768px) {
  /*********** NAVEGACION ************/
  .header {
    flex-direction: column;
    height: auto;
  }
  .logo {
    width: 5rem;
    margin: 0 1rem;
  }
  nav ul {
    margin-top: 2rem;
    margin-right: 0rem;
    margin-bottom: 1rem;
  }
  .navbar-nav {
    align-items: center;
  }
  .luano {
    background-position: center center;
  }
  .textoPrincipal {
    font-size: 25px;
  }
  .luano p {
    margin-top: 1rem;
    padding: 0 1rem;
  }
  /*********** MENU PRINCIPAL ***********/
  .grilla-main {
    grid-template-columns: 100%;
    grid-template-rows: 60px;
    grid-template-areas: "titulo1"  "rostro"  "testimonio1" "titulo2" "video";
    row-gap: 2rem;
  }
  .titulo1 {
    margin-left: 0rem;
    margin-top: 2rem;
    text-align: center;
  }
  .imagen1 {
    margin-left: 0rem;
    height: 250px;
    justify-self: center;
  }
  .testimonio1 {
    margin-left: 0rem;
    width: auto;
    padding: 0 3rem;
  }
  .titulo2 {
    margin: 0rem;
    font-size: 22px;
    text-align: center;
  }
  .video {
    margin-left: 0rem;
    width: 80%;
    justify-self: center;
    margin-bottom: 3rem;
  }
  /******** SECCION GALERIA **********/
  .contenedor {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "foto1 foto2"  "foto3 foto4"  "foto5 foto6" "foto7 foto8"  "foto9 foto9";
    gap: 1rem;
    margin-bottom: 5rem;
    justify-items: center;
    align-items: center;
  }
  /********* SECCION ENVIOS *********/
  .portada__envios {
    background-position: center center;
  }
  .cartas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "card1 card2"  "card3 card4";
    row-gap: 1rem;
  }
  /******** SECCION CURSOS ***********/
  .cursos_contenedor {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "pic1 detalle1" "pic2 detalle2";
    margin: 0 4rem;
    margin-bottom: 10rem;
    gap: 3rem;
    text-align: center;
  }
  .tamaño__img {
    width: 300px;
  }
  /********* SECCION CONTACTO ********/
  fieldset {
    text-align: center;
    width: 80vw;
    margin-top: -2rem;
  }
  /********* FOOTER ********/
  .footer {
    flex-direction: column;
    height: auto;
    width: auto;
  }
  .redes_sociales {
    flex-direction: column;
    gap: 1rem;
    padding-left: 0rem;
    margin-top: 2rem;
  }
  .textFooter {
    text-align: center;
    padding-right: 0rem;
    padding-top: 2rem;
  }
  .contacto_imagen {
    width: 90%;
    background-position: center center;
  }
}

@media screen and (max-width: 600px) {
  /*** NAVEGACION ***/
  .textoPrincipal {
    font-size: 25px;
  }
  nav ul {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    margin-top: 1rem;
  }
  /*** MENU CONTENIDO ***/
  .grilla-main {
    grid-template-columns: 100%;
    grid-template-rows: 60px;
    grid-template-areas: "titulo1"  "rostro"  "testimonio1" "titulo2" "video";
    row-gap: 2rem;
  }
  /*** GALERIA ***/
  .contenedor {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "foto1" "foto2"  "foto3"  "foto4"  "foto5"  "foto6" "foto7"  "foto8"  "foto9";
    gap: 1rem;
    margin-bottom: 5rem;
    justify-items: center;
    align-items: center;
  }
  /*** ENVIOS ***/
  .cartas {
    grid-template-columns: 1fr;
    grid-template-areas: "card1"  "card2"  "card3"  "card4";
    row-gap: 1rem;
  }
  .texto-envios {
    text-align: center;
    padding: 0 1rem;
  }
  .portada__envios p {
    padding: 0 2rem;
  }
  /*** CURSOS ***/
  .cursos_contenedor {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "pic1" "detalle1" "pic2"  "detalle2";
    margin-bottom: 5rem;
  }
  .tamaño__img {
    width: 300px;
  }
  .ubicacion-boton-cursos {
    padding-top: 2rem;
  }
  /*** CONTACTO ***/
  .contacto_imagen {
    width: 90%;
    background-position: center;
  }
  fieldset {
    width: 80vw;
  }
}

/********************** MIXINS ***************************/
