@import "./variables";
@import "./_navegacion.scss";
@import "./_home.scss";
@import "./_galeria.scss";
@import "./_cursos.scss";
@import "./_envios.scss";
@import "./_contacto.scss";
@import "./_footer.scss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");


/********************** MEDIA QUERIES ***************************/

@media screen and (max-width: 768px) {
    
 /*********** NAVEGACION ************/
    .header {
        flex-direction: column;
        height: auto;
    }
    .logo {
        width: 5rem;
        margin-top: 1rem;
    }
    nav ul {
        margin-top: 2rem;
        margin-right: 0rem;
        margin-bottom: 1rem;
    }

    .luano{
        background-position: center center;
    }

    .textoPrincipal {
        font-size: 25px;
    }

    .luano p {
        margin-top: 1rem;
    }

    /*********** MENU PRINCIPAL ***********/

    .grilla-main {
        grid-template-columns: 100%;   
        grid-template-rows: 60px;
        grid-template-areas: 
        "titulo1" 
        "rostro" 
        "testimonio1"
        "titulo2"
        "video";
        row-gap: 2rem;
    }

    .titulo1 {
        margin-left: 0rem;
        margin-top: 2rem;
        text-align: center;
    }
    .imagen1 {
        margin-left: 0rem;
        height: 250px;
        justify-self: center;
        
    }
    .testimonio1 {
        margin-left: 0rem;
        justify-self: center;
        height: auto;
        width: auto;
    }
    .titulo2 {
        margin: 0rem;
        font-size: 22px;
        text-align: center;
    }

    .video { 
        margin-left: 0rem;
        width: 80%;
        justify-self: center;
        margin-bottom: 3rem;
    }

    /******** SECCION GALERIA **********/ 

    .contenedor {
        max-width: 1000px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "foto1 foto2" 
        "foto3 foto4" 
        "foto5 foto6"
        "foto7 foto8" 
        "foto9 foto9";
        gap: 1rem;
        margin-bottom: 5rem;
        justify-items: center;
        align-items: center; 
    }

    /********* SECCION ENVIOS *********/

    .portada__envios{
        background-position: center center;
    }

    .cartas {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "card1 card2" 
        "card3 card4";
        row-gap: 1rem;
    }

    /******** SECCION CURSOS ***********/

    .cursos_contenedor {
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-template-areas:
        "pic1 detalle1"
        "pic2 detalle2";
        margin: 0 4rem;
        margin-bottom: 10rem;
        gap: 3rem;
        text-align: center;
    }
    .tamaño__img{
        width: 300px;
    }


    /********* SECCION CONTACTO ********/
      fieldset {
        text-align: center;
        width: auto;
    }

        /********* FOOTER ********/
        .footer {
            flex-direction: column;
            height: auto;
            width: auto;
        }
    
        .redes_sociales {
            flex-direction: column;
            gap: 1rem;
            padding-left: 0rem;
            margin-top: 2rem;
        }
        
        .textFooter {
            text-align: center;
            padding-right: 0rem;
            padding-top: 2rem;
        }
    
        .contacto_imagen{
            width: 90%;
            background-position: center center;
        }
}  



@media screen and (max-width: 600px) {

    /*** NAVEGACION ***/
    .textoPrincipal {
        font-size: 25px;
    }
        nav ul {
        flex-direction: column;   
        text-align: center;
        gap: 10px;
        margin-top: 1rem;
        
    }

    /*** MENU CONTENIDO ***/
    .grilla-main {
        grid-template-columns: 100%;   
        grid-template-rows: 60px;
        grid-template-areas: 
        "titulo1" 
        "rostro" 
        "testimonio1"
        "titulo2"
        "video";
        row-gap: 2rem;
    }

    /*** GALERIA ***/
    .contenedor {
        max-width: 1000px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "foto1"
        "foto2" 
        "foto3" 
        "foto4" 
        "foto5" 
        "foto6"
        "foto7" 
        "foto8" 
        "foto9";
        gap: 1rem;
        margin-bottom: 5rem;
        justify-items: center;
        align-items: center;
    }

    /*** ENVIOS ***/

    .cartas {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "card1" 
        "card2" 
        "card3" 
        "card4";
        row-gap: 1rem;
    }

    .texto-envios{
        text-align: center;
    }

    /*** CURSOS ***/ 

    .cursos_contenedor {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "pic1"
        "detalle1"
        "pic2" 
        "detalle2";
        margin-bottom: 5rem;
        gap: 0rem;
    }
    .tamaño__img{
        width: 300px;
    }
    .ubicacion-boton-cursos {
        padding-top: 2rem;
    }

    /*** CONTACTO ***/

    .contacto_imagen{
        width: 90%;
        background-position: center;
    }

    fieldset {
        text-align: center;
        width: auto;
    }
}

/********************** MIXINS ***************************/

